# CollegeManagement

./: CollegeManagement.sln
CollegeManagement.Api.Consumer/: AuthTokenGenerator.cs  AuthTokenHandler.cs  CollegeManagement.Api.Consumer.csproj  Program.cs  appsettings.json
SDK/CollegeManagement.Api.SDK/: CollegeManagement.Api.SDK.csproj  ICollegeManagementApi.cs
helper/Identity/: Identity.csproj  Program.cs  TokenGenerationRequest.cs
helper/Identity/controllers/: IdentityController.cs
requests/Courses/: CreateCourse.http  DeleteCourse.http  GetCourse.http
requests/Enrollments/: CreateEnrollment.http  DeleteEnrollment.http  GetEnrollment.http
requests/Users/: CreateUser.http  DeleteUser.http  GetUser.http  UpdateUser.http
src/CollegeManagement.Api/: CollegeManagement.Api.csproj  CollegeManagement.Api.http  Program.cs
src/CollegeManagement.Api/Auth/: IdentityExtentions.cs  TokenGenerationRequest.cs
src/CollegeManagement.Api/Controllers/: ApiController.cs  CoursesController.cs  EnrollmentsController.cs  RatingsController.cs  TokensController.cs  UsersController.cs
src/CollegeManagement.Api/Properties/: launchSettings.json
src/CollegeManagement.Application/: CollegeManagement.Application.csproj  DependencyInjection.cs
src/CollegeManagement.Application/Common/Behaviors/: ValidationBehavior.cs
src/CollegeManagement.Application/Common/Interfaces/: IConnectedUserRepository.cs  ICoursesRepository.cs  IEnrollmentsRepositpry.cs  IRatingsRepository.cs  IUnitOfWork..cs  IUsersRepository.cs
src/CollegeManagement.Application/Courses/Commands/CreateCourse/: CreateCourseCommand.cs  CreateCourseCommandHandler.cs  CreateCourseCommandValidator.cs
src/CollegeManagement.Application/Courses/Commands/DeleteCourse/: DeleteCourseCommand.cs  DeleteCourseCommandHandler.cs
src/CollegeManagement.Application/Courses/Commands/UpdateCourse/: UpdateCourseCommand.cs  UpdateCourseCommandHandler.cs
src/CollegeManagement.Application/Courses/Queries/GetAllCoursesQuery/: GetAllCoursesQuery.cs  GetAllCoursesQueryHandler.cs
src/CollegeManagement.Application/Courses/Queries/GetCourseQuery/: GetCourseQuery.cs  GetCourseQueryHandler.cs
src/CollegeManagement.Application/Courses/Queries/GetCourseRatingQuery/: GetCourseRatingQuery.cs  GetCourseRatingQueryHandler.cs
src/CollegeManagement.Application/Enrollments/Commands/CreateEnrollment/: CreateEnrollmentCommand.cs  CreateEnrollmentCommandHandler.cs  CreateEnrollmentCommandValidator.cs
src/CollegeManagement.Application/Enrollments/Commands/DeleteEnrollment/: DeleteEnrollmentCommand.cs  DeleteEnrollmentCommandHandler.cs
src/CollegeManagement.Application/Enrollments/Queries/GetAllEnrollments/: GetAllEnrollmentsQuery.cs  GetAllEnrollmentsQueryHandler.cs
src/CollegeManagement.Application/Enrollments/Queries/GetEnrollment/: GetEnrollmentQuery.cs  GetEnrollmentQueryHandler.cs
src/CollegeManagement.Application/Enrollments/Queries/GetEnrollmentsByStudent/: GetEnrollmentsByStudentQuery.cs  GetEnrollmentsByStudentQueryHandler.cs
src/CollegeManagement.Application/Ratings/Commands/CreateRating/: CreateRatingCommand.cs  CreateRatingCommandHandler.cs  CreateRatingCommandValidator.cs
src/CollegeManagement.Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandBehavior.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
src/CollegeManagement.Application/Users/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
src/CollegeManagement.Application/Users/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs
src/CollegeManagement.Application/Users/Queries/GetAllUsers/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
src/CollegeManagement.Application/Users/Queries/GetUser/: GetUserQuery.cs  GetUserQueryHandler.cs
src/CollegeManagement.Contracts/Courses/: CourseResponse.cs  CoursesResponse.cs  CreateCourseRequest.cs  UpdateCourseRequest.cs
src/CollegeManagement.Contracts/Enrollments/: CreateEnrollmentRequest.cs  EnrollmentResponse.cs  EnrollmentsResponse.cs
src/CollegeManagement.Contracts/Ratings/: CreateRatingRequest.cs  RatingResponse.cs
src/CollegeManagement.Contracts/Users/: CreateUserRequest.cs  CreateUserResponse.cs  UpdateUserRequest.cs  UserResponse.cs  UserRole.cs  UsersResponse.cs
src/CollegeManagement.Domain/: CollegeManagement.Domain.csproj
src/CollegeManagement.Domain/Common/: Entity.cs  IDomainEvent.cs
src/CollegeManagement.Domain/ConnectedUser/: ConnectedUser.cs
src/CollegeManagement.Domain/Courses/: Course.cs
src/CollegeManagement.Domain/Enrollments/: Enrollment.cs
src/CollegeManagement.Domain/Users/: User.cs  (+1 more)
src/CollegeManagement.Infrastructure/: CollegeManagement.Infrastructure.csproj  DependencyInjection.cs
tests/CollegeManagement.Application.UnitTests/: CollegeManagement.Application.UnitTests.csproj
tests/CollegeManagement.TestsCommon/: CollegeManagement.TestsCommon.csproj
tests/CollegeManagement.TestsCommon/TestsConstants/: UserConstants.cs
tests/CollegeManagement.TestsCommon/Users/: UserFactory.cs
(+24 files in other folders)
