<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="mediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CollegeManagement.Application\CollegeManagement.Application.csproj" />
    <ProjectReference Include="..\CollegeManagement.Infrastructure\CollegeManagement.Infrastructure.csproj" />
    <ProjectReference Include="..\CollegeManagement.Contracts\CollegeManagement.Contracts.csproj" />
  </ItemGroup>

</Project>
